#######################
# daemon configuration
#######################
telnet_port 4444
gdb_port 3333
tcl_port 6666

debug_level 1

###########################
# interface configuration 
###########################
# Olimex ARM-JTAG-EW
# http://www.olimex.com/dev/arm-jtag-ew.html

interface arm-jtag-ew

###########################
# target configuration
###########################

if { [info exists CHIPNAME] } {	
   set  _CHIPNAME $CHIPNAME    
} else {	 
   set  _CHIPNAME lpc2000
}

if { [info exists ENDIAN] } {	
   set  _ENDIAN $ENDIAN    
} else {	 
   set  _ENDIAN little
}

if { [info exists CPUTAPID ] } {
   set _CPUTAPID $CPUTAPID
} else {
  # force an error till we get a good number
   set _CPUTAPID 0x4f1f0f0f
}

#delays on reset lines
jtag_nsrst_delay 200
jtag_ntrst_delay 200

# NOTE!!! LPCs need reset pulled while RTCK is low. 0 to activate 
# JTAG, power-on reset is not enough, i.e. you need to perform a
# reset before being able to talk to the LPC, attach is not
# possible.

#use combined on interfaces or targets that can't set TRST/SRST separately
reset_config trst_and_srst separate trst_push_pull srst_open_drain

jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID

set _TARGETNAME [format "%s.cpu" $_CHIPNAME]
target create $_TARGETNAME arm7tdmi -endian $_ENDIAN -chain-position $_TARGETNAME -variant arm7tdmi-s_r4
$_TARGETNAME configure -work-area-virt 0 -work-area-phys 0x40000000 -work-area-size 0x10000 -work-area-backup 0
$_TARGETNAME configure -event reset-init {
	echo "Reset-init event: Force target into ARM reset state."
	soft_reset_halt
	#do not remap 0x0000-0x0020 to anything but the flash
	mwb 0xE01FC040 0x01 
	mdb 0xE01FC040
}
# Try to use RCLK, if RCLK is not available use "normal" mode. 4MHz / 6 = 666KHz, so use 500.
# ARM rule of thumb Most ARM based systems require an 8:1 division: 500/8=60.
# Try to use RCLK, if RCLK is not available use "normal" mode. 12MHz / 6 = 2MHz, so use 2000.
# ARM rule of thumb Most ARM based systems require an 8:1 division: 2000/8=250.
# ARM rule of thumb Most ARM based systems require an 8:1 division: 500/8=60.
#jtag_khz 500
#jtag_speed 500
jtag_rclk 500

arm7_9 fast_memory_access enable
arm7_9 dcc_downloads enable

gdb_breakpoint_override hard

#What to do on daemon start with target.
init
reset init
sleep 100
